<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/iwdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 IW Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvh20250218t15571120250218t1557360579520726d4001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvh20250218t15571120250218t1557360579520726d4001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw1slcvh20250218t15571120250218t1557360579520726d4001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20250218t15571120250218t1557360579520726d4001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvh20250218t15571220250218t1557370579520726d4002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvh20250218t15571220250218t1557370579520726d4002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw2slcvh20250218t15571220250218t1557370579520726d4002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20250218t15571220250218t1557370579520726d4002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvh20250218t15571020250218t1557350579520726d4003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvh20250218t15571020250218t1557350579520726d4003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw3slcvh20250218t15571020250218t1557350579520726d4003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20250218t15571020250218t1557350579520726d4003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw1slcvv20250218t15571120250218t1557360579520726d4004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw1slcvv20250218t15571120250218t1557360579520726d4004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw1slcvv20250218t15571120250218t1557360579520726d4004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20250218t15571120250218t1557360579520726d4004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw2slcvv20250218t15571220250218t1557370579520726d4005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw2slcvv20250218t15571220250218t1557370579520726d4005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw2slcvv20250218t15571220250218t1557370579520726d4005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20250218t15571220250218t1557370579520726d4005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1aiw3slcvv20250218t15571020250218t1557350579520726d4006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1aiw3slcvv20250218t15571020250218t1557350579520726d4006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1RfiSchema">
        <dataObjectPointer dataObjectID="rfis1aiw3slcvv20250218t15571020250218t1557350579520726d4006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20250218t15571020250218t1557350579520726d4006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvh20250218t15571120250218t1557360579520726d4001Annotation noises1aiw1slcvh20250218t15571120250218t1557360579520726d4001Annotation rfis1aiw1slcvh20250218t15571120250218t1557360579520726d4001Annotation calibrations1aiw1slcvh20250218t15571120250218t1557360579520726d4001Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvh20250218t15571120250218t1557360579520726d4001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvh20250218t15571220250218t1557370579520726d4002Annotation noises1aiw2slcvh20250218t15571220250218t1557370579520726d4002Annotation rfis1aiw2slcvh20250218t15571220250218t1557370579520726d4002Annotation calibrations1aiw2slcvh20250218t15571220250218t1557370579520726d4002Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvh20250218t15571220250218t1557370579520726d4002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvh20250218t15571020250218t1557350579520726d4003Annotation noises1aiw3slcvh20250218t15571020250218t1557350579520726d4003Annotation rfis1aiw3slcvh20250218t15571020250218t1557350579520726d4003Annotation calibrations1aiw3slcvh20250218t15571020250218t1557350579520726d4003Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvh20250218t15571020250218t1557350579520726d4003"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw1slcvv20250218t15571120250218t1557360579520726d4004Annotation noises1aiw1slcvv20250218t15571120250218t1557360579520726d4004Annotation rfis1aiw1slcvv20250218t15571120250218t1557360579520726d4004Annotation calibrations1aiw1slcvv20250218t15571120250218t1557360579520726d4004Annotation ">
        <dataObjectPointer dataObjectID="s1aiw1slcvv20250218t15571120250218t1557360579520726d4004"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw2slcvv20250218t15571220250218t1557370579520726d4005Annotation noises1aiw2slcvv20250218t15571220250218t1557370579520726d4005Annotation rfis1aiw2slcvv20250218t15571220250218t1557370579520726d4005Annotation calibrations1aiw2slcvv20250218t15571220250218t1557370579520726d4005Annotation ">
        <dataObjectPointer dataObjectID="s1aiw2slcvv20250218t15571220250218t1557370579520726d4005"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1aiw3slcvv20250218t15571020250218t1557350579520726d4006Annotation noises1aiw3slcvv20250218t15571020250218t1557350579520726d4006Annotation rfis1aiw3slcvv20250218t15571020250218t1557350579520726d4006Annotation calibrations1aiw3slcvv20250218t15571020250218t1557350579520726d4006Annotation ">
        <dataObjectPointer dataObjectID="s1aiw3slcvv20250218t15571020250218t1557350579520726d4006"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1aiw1slcvh20250218t15571120250218t1557360579520726d4001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvh20250218t15571120250218t1557360579520726d4001"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvh20250218t15571120250218t1557360579520726d4001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvh20250218t15571120250218t1557360579520726d4001"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw1slcvh20250218t15571120250218t1557360579520726d4001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw1slcvh20250218t15571120250218t1557360579520726d4001"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvh20250218t15571120250218t1557360579520726d4001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvh20250218t15571120250218t1557360579520726d4001"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvh20250218t15571220250218t1557370579520726d4002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvh20250218t15571220250218t1557370579520726d4002"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvh20250218t15571220250218t1557370579520726d4002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvh20250218t15571220250218t1557370579520726d4002"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw2slcvh20250218t15571220250218t1557370579520726d4002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw2slcvh20250218t15571220250218t1557370579520726d4002"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvh20250218t15571220250218t1557370579520726d4002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvh20250218t15571220250218t1557370579520726d4002"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvh20250218t15571020250218t1557350579520726d4003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvh20250218t15571020250218t1557350579520726d4003"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvh20250218t15571020250218t1557350579520726d4003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvh20250218t15571020250218t1557350579520726d4003"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw3slcvh20250218t15571020250218t1557350579520726d4003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw3slcvh20250218t15571020250218t1557350579520726d4003"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvh20250218t15571020250218t1557350579520726d4003Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvh20250218t15571020250218t1557350579520726d4003"/>
    </metadataObject>
    <metadataObject ID="products1aiw1slcvv20250218t15571120250218t1557360579520726d4004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw1slcvv20250218t15571120250218t1557360579520726d4004"/>
    </metadataObject>
    <metadataObject ID="noises1aiw1slcvv20250218t15571120250218t1557360579520726d4004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw1slcvv20250218t15571120250218t1557360579520726d4004"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw1slcvv20250218t15571120250218t1557360579520726d4004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw1slcvv20250218t15571120250218t1557360579520726d4004"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw1slcvv20250218t15571120250218t1557360579520726d4004Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw1slcvv20250218t15571120250218t1557360579520726d4004"/>
    </metadataObject>
    <metadataObject ID="products1aiw2slcvv20250218t15571220250218t1557370579520726d4005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw2slcvv20250218t15571220250218t1557370579520726d4005"/>
    </metadataObject>
    <metadataObject ID="noises1aiw2slcvv20250218t15571220250218t1557370579520726d4005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw2slcvv20250218t15571220250218t1557370579520726d4005"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw2slcvv20250218t15571220250218t1557370579520726d4005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw2slcvv20250218t15571220250218t1557370579520726d4005"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw2slcvv20250218t15571220250218t1557370579520726d4005Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw2slcvv20250218t15571220250218t1557370579520726d4005"/>
    </metadataObject>
    <metadataObject ID="products1aiw3slcvv20250218t15571020250218t1557350579520726d4006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1aiw3slcvv20250218t15571020250218t1557350579520726d4006"/>
    </metadataObject>
    <metadataObject ID="noises1aiw3slcvv20250218t15571020250218t1557350579520726d4006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1aiw3slcvv20250218t15571020250218t1557350579520726d4006"/>
    </metadataObject>
    <metadataObject ID="rfis1aiw3slcvv20250218t15571020250218t1557350579520726d4006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="rfis1aiw3slcvv20250218t15571020250218t1557350579520726d4006"/>
    </metadataObject>
    <metadataObject ID="calibrations1aiw3slcvv20250218t15571020250218t1557350579520726d4006Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1aiw3slcvv20250218t15571020250218t1557350579520726d4006"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2025-02-18T18:13:48.754991" stop="2025-02-18T18:24:28.000000">
            <safe:facility country="Italy" name="Copernicus Ground Segment" organisation="ESA" site="Production Service-SERCO">
              <safe:software name="Sentinel-1 IPF" version="003.90"/>
            </safe:facility>
            <safe:resource name="S1A_IW_SL1__1_DV_20250218T155709_20250218T155739_057952_0726D4_F292.SAFE" role="Level-1 Intermediate SLC Product">
              <safe:processing name="SLC Processing" start="2025-02-18T18:15:28.000000" stop="2025-02-18T18:23:49.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <safe:facility country="Italy" name="Copernicus Ground Segment" organisation="ESA" site="Production Service-SERCO">
                  <safe:software name="Sentinel-1 IPF" version="003.90"/>
                </safe:facility>
                <safe:resource name="/data/CDP/production//2360012/S1A_AUX_PP1_V20190228T092500_G20241125T134138.SAFE" role="AUX_PP1"/>
                <safe:resource name="/data/CDP/production//2360012/S1A_AUX_CAL_V20190228T092500_G20240327T102320.SAFE" role="AUX_CAL"/>
                <safe:resource name="/data/CDP/production//2360012/S1A_AUX_INS_V20231201T000000_G20250116T092837.SAFE" role="AUX_INS"/>
                <safe:resource name="/data/CDP/production//2360012/S1A_OPER_AUX_RESORB_OPOD_20250218T180254_V20250218T141828_20250218T173558.EOF" role="AUX_RES"/>
                <safe:resource name="/data/CDP/production//2360012/S1A_IW_RAW__0ADV_20250218T155347_20250218T155825_057952_0726D4_77A5.SAFE" role="Level-0 Annotation Product"/>
                <safe:resource name="/data/CDP/production//2360012/S1A_IW_RAW__0CDV_20250218T155347_20250218T155825_057952_0726D4_86AA.SAFE" role="Level-0 Calibration Product"/>
                <safe:resource name="/data/CDP/production//2360012/S1A_IW_RAW__0NDV_20250218T155347_20250218T155825_057952_0726D4_ECF2.SAFE" role="Level-0 Noise Product"/>
                <safe:resource name="/data/CDP/production//2360012/S1A_IW_RAW__0SDV_20250218T155707_20250218T155740_057952_0726D4_2D3F.SAFE" role="Level-0 Product">
                  <safe:processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2025-02-18T16:27:30.476189" stop="2025-02-18T16:27:30.563486">
                    <safe:facility country="Italy" name="S1A-PS" organisation="ESA" site="S1 Production Service-SERCO">
                      <safe:software name="" version=""/>
                    </safe:facility>
                    <safe:resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <safe:resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="13.0"/>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2025-02-18T16:25:47.697552" stop="2025-02-18T16:25:48.309878">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2025-02-18T16:20:04.177291" stop="2025-02-18T16:20:16.174600">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                    <safe:resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2025-02-18T16:26:56.519663" stop="2025-02-18T16:26:57.167953">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="13.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 2" start="2025-02-18T16:20:14.257673" stop="2025-02-18T16:20:31.037107">
                              </processing>
                        </resource>
                      </processing>
                    </safe:resource>
                  </safe:processing>
                </safe:resource>
                <safe:resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <safe:resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/14" role="product specification"/>
              </safe:processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2014-016A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>A</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>IW</s1sarl1:mode>
                  <s1sarl1:swath>IW1</s1sarl1:swath>
                  <s1sarl1:swath>IW2</s1sarl1:swath>
                  <s1sarl1:swath>IW3</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">57952</safe:orbitNumber>
            <safe:orbitNumber type="stop">57953</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">130</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">131</safe:relativeOrbitNumber>
            <safe:cycleNumber>345</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>ASCENDING</s1:pass>
                <s1:ascendingNodeTime>2025-02-18T14:18:33.151280</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>7</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>468692</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2025-02-18T15:53:47.836846</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>9</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>11</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2025-02-18T15:57:10.772835</safe:startTime>
            <safe:stopTime>2025-02-18T15:57:37.717067</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>5.917622e+06</s1:startTimeANX>
                <s1:stopTimeANX>5.944566e+06</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>1.901773,33.999947 2.373295,36.223820 0.748603,36.563210 0.271985,34.340435</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1RfiSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-rfi.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1aiw1slcvh20250218t15571120250218t1557360579520726d4001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="862164">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vh-20250218t155711-20250218t155736-057952-0726d4-001.xml"/>
        <checksum checksumName="MD5">1155ccca698a7f4a68f8e51b2cb679ac</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvh20250218t15571120250218t1557360579520726d4001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="126089">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vh-20250218t155711-20250218t155736-057952-0726d4-001.xml"/>
        <checksum checksumName="MD5">7501b8ce86b62d22cea0c06cfdaff226</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw1slcvh20250218t15571120250218t1557360579520726d4001" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="14796">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw1-slc-vh-20250218t155711-20250218t155736-057952-0726d4-001.xml"/>
        <checksum checksumName="MD5">1cac1c254eff4102c5b0906a43bea320</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvh20250218t15571120250218t1557360579520726d4001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="898208">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vh-20250218t155711-20250218t155736-057952-0726d4-001.xml"/>
        <checksum checksumName="MD5">9389bc4ff1f68802c40205f831c0fddc</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvh20250218t15571220250218t1557370579520726d4002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="854659">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vh-20250218t155712-20250218t155737-057952-0726d4-002.xml"/>
        <checksum checksumName="MD5">4ee34850a38fa39f95e9e9905939f3b2</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvh20250218t15571220250218t1557370579520726d4002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144690">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vh-20250218t155712-20250218t155737-057952-0726d4-002.xml"/>
        <checksum checksumName="MD5">f1191a967a0a0b4a32c16a17ed22963a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw2slcvh20250218t15571220250218t1557370579520726d4002" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="15138">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw2-slc-vh-20250218t155712-20250218t155737-057952-0726d4-002.xml"/>
        <checksum checksumName="MD5">9cf497d2c7abd050805666a68d21f4bc</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvh20250218t15571220250218t1557370579520726d4002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1061362">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vh-20250218t155712-20250218t155737-057952-0726d4-002.xml"/>
        <checksum checksumName="MD5">13fb890c877c2d18f4f065eef8d33614</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvh20250218t15571020250218t1557350579520726d4003" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="768806">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vh-20250218t155710-20250218t155735-057952-0726d4-003.xml"/>
        <checksum checksumName="MD5">c400c88f8ee12190781a071f8c091474</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvh20250218t15571020250218t1557350579520726d4003" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="140487">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vh-20250218t155710-20250218t155735-057952-0726d4-003.xml"/>
        <checksum checksumName="MD5">ea46b33e4788876c28c80ffa6828075d</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw3slcvh20250218t15571020250218t1557350579520726d4003" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="15139">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw3-slc-vh-20250218t155710-20250218t155735-057952-0726d4-003.xml"/>
        <checksum checksumName="MD5">4ef6f71dce5fc4d3098786d4b71f40c0</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvh20250218t15571020250218t1557350579520726d4003" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1022675">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vh-20250218t155710-20250218t155735-057952-0726d4-003.xml"/>
        <checksum checksumName="MD5">a15111318f533d576595e192be29846c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw1slcvv20250218t15571120250218t1557360579520726d4004" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="862233">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw1-slc-vv-20250218t155711-20250218t155736-057952-0726d4-004.xml"/>
        <checksum checksumName="MD5">46930908583d8561c288928685484e2e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw1slcvv20250218t15571120250218t1557360579520726d4004" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="126089">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw1-slc-vv-20250218t155711-20250218t155736-057952-0726d4-004.xml"/>
        <checksum checksumName="MD5">16fa4a02f0052117c6c42f7bc620edaf</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw1slcvv20250218t15571120250218t1557360579520726d4004" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="14796">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw1-slc-vv-20250218t155711-20250218t155736-057952-0726d4-004.xml"/>
        <checksum checksumName="MD5">4d8210d5ed427697b359ef90207b9d42</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw1slcvv20250218t15571120250218t1557360579520726d4004" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="898208">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw1-slc-vv-20250218t155711-20250218t155736-057952-0726d4-004.xml"/>
        <checksum checksumName="MD5">b2673848d24950c02e20af0b12315d19</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw2slcvv20250218t15571220250218t1557370579520726d4005" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="854642">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw2-slc-vv-20250218t155712-20250218t155737-057952-0726d4-005.xml"/>
        <checksum checksumName="MD5">f4c3e367de28f26b14aafa117cd0ed2e</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw2slcvv20250218t15571220250218t1557370579520726d4005" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="144690">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw2-slc-vv-20250218t155712-20250218t155737-057952-0726d4-005.xml"/>
        <checksum checksumName="MD5">3aac596c731c634bebe156ae9ad570a5</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw2slcvv20250218t15571220250218t1557370579520726d4005" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="15138">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw2-slc-vv-20250218t155712-20250218t155737-057952-0726d4-005.xml"/>
        <checksum checksumName="MD5">2f5b7caf502e88bdd82fe7daeae4e46a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw2slcvv20250218t15571220250218t1557370579520726d4005" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1061362">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw2-slc-vv-20250218t155712-20250218t155737-057952-0726d4-005.xml"/>
        <checksum checksumName="MD5">317647c9a1a7ecb2588315bb07853684</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1aiw3slcvv20250218t15571020250218t1557350579520726d4006" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="768818">
        <fileLocation locatorType="URL" href="./annotation/s1a-iw3-slc-vv-20250218t155710-20250218t155735-057952-0726d4-006.xml"/>
        <checksum checksumName="MD5">a5e61866a9e104cfb3174f7f30770170</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1aiw3slcvv20250218t15571020250218t1557350579520726d4006" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="140487">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1a-iw3-slc-vv-20250218t155710-20250218t155735-057952-0726d4-006.xml"/>
        <checksum checksumName="MD5">99bedf73f81a1576eeb815c34b4a4cd6</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="rfis1aiw3slcvv20250218t15571020250218t1557350579520726d4006" repID="s1Level1RfiSchema">
      <byteStream mimeType="text/xml" size="15139">
        <fileLocation locatorType="URL" href="./annotation/rfi/rfi-s1a-iw3-slc-vv-20250218t155710-20250218t155735-057952-0726d4-006.xml"/>
        <checksum checksumName="MD5">5452f899f76dde9bda41411a367f5de9</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1aiw3slcvv20250218t15571020250218t1557350579520726d4006" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="1022675">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1a-iw3-slc-vv-20250218t155710-20250218t155735-057952-0726d4-006.xml"/>
        <checksum checksumName="MD5">b07736a309dde2840a2b0f151611c04b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1014">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">4621ebaa5b1eb12d7074f2e7b3bb11ef</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="7493">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">8383875e264b8a4dc7936c4d12e657fc</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvh20250218t15571120250218t1557360579520726d4001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1139524688">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vh-20250218t155711-20250218t155736-057952-0726d4-001.tiff"/>
        <checksum checksumName="MD5">f33b83b787be8ef5d84e9fa9ff181b93</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvh20250218t15571220250218t1557370579520726d4002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1355910320">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vh-20250218t155712-20250218t155737-057952-0726d4-002.tiff"/>
        <checksum checksumName="MD5">4c7a94dd7fbd9b2e13385929f54e2428</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvh20250218t15571020250218t1557350579520726d4003" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1310452508">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vh-20250218t155710-20250218t155735-057952-0726d4-003.tiff"/>
        <checksum checksumName="MD5">9361625fa56fa905f9074d04f52477df</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw1slcvv20250218t15571120250218t1557360579520726d4004" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1139524688">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw1-slc-vv-20250218t155711-20250218t155736-057952-0726d4-004.tiff"/>
        <checksum checksumName="MD5">84539fb34402e20b9f4be83db14d8f6f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw2slcvv20250218t15571220250218t1557370579520726d4005" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1355910320">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw2-slc-vv-20250218t155712-20250218t155737-057952-0726d4-005.tiff"/>
        <checksum checksumName="MD5">ab5fc158c5572b17b71f65221e605d63</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1aiw3slcvv20250218t15571020250218t1557350579520726d4006" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="1310452508">
        <fileLocation locatorType="URL" href="./measurement/s1a-iw3-slc-vv-20250218t155710-20250218t155735-057952-0726d4-006.tiff"/>
        <checksum checksumName="MD5">7b9fbfd77b34b8970a837ad855a6aeea</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="5988642">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">3f26bfd8ad389252929f7a080bcad7be</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>
